{
  "name": "supportbank",
  "version": "1.0.0",
  "description": "JS Bootcamp Ex.2 SupportBank",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xnw9/SupportBank.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xnw9/SupportBank/issues"
  },
  "homepage": "https://github.com/xnw9/SupportBank#readme",
  "dependencies": {
    "csv-parse": "^5.0.4",
    "csv-parser": "^3.0.0",
    "moment": "^2.29.3",
    "readline-sync": "^1.4.10"
  }
}
